<resources>
    <string name="app_name">Messmart</string>
    <string name="spinner_title">Spinner</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_choosefood">ChoosefoodActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_forgot_password">ForgotPasswordActivity</string>

</resources>
